[Unit]
Description=Datasette serving PIK Narvin snapshots
After=network.target

[Service]
Type=simple
User=pik
Group=pik
WorkingDirectory=/opt/pik
Environment=TZ=Europe/Moscow
ExecStart=/opt/pik/venv/bin/datasette serve /opt/pik/data/pik.db \
  --metadata /opt/pik/metadata.yml \
  --host 127.0.0.1 --port 5051 \
  --setting truncate_cells_html 0 \
  --setting max_returned_rows 80000 \
  --setting sql_time_limit_ms 10000 \
  --setting default_allow_sql off
# default_allow_sql off — публичный /api/ запрещает /_sql и custom SQL
# в URL'ах через ?sql=. До этого arbitrary SQL execution был анонимным
# (DoS через рекурсивные CTE; чтение любой таблицы). Витрина работает
# через предопределённые view (today_all, flat_sparkline_30d) и
# query-string фильтры — им SQL-эндпоинт не нужен.
#
# sql_time_limit_ms 10000 (было 3000): после добавления Брусники/Гранели/
# Инграда БД выросла до 41k квартир, и today_all view стал давать 3+с
# через Datasette (sqlite CLI ту же выборку отдаёт за 0.3с — оверхед
# Datasette на конвертацию русских колонок в JSON). Правильный фикс —
# материализовать today_all в таблицу (Sprint 2 / S2.3), сейчас просто
# повышаем лимит. DoS risk минимален: default_allow_sql off, custom SQL
# через URL невозможен; единственные тяжёлые запросы — наши view'и.
Restart=on-failure
RestartSec=5

# Resource limits + sandboxing — Datasette не должен утащить весь хост,
# если кто-то найдёт способ заставить его сожрать память запросом
# (default_allow_sql=off уже отрезает основной вектор, но defence in depth).
# Memory предел 512МБ: лендинг тянет ВЕСЬ today_all одним запросом
# (_size=80000; сейчас ~27k строк × ~30 колонок). Datasette в _shape=array
# материализует list[dict] + сериализует в JSON-строку + gzip одновременно
# — пик ~200-300МБ. На 256М это OOM-killило сервис посреди ответа (200 →
# оборванный transfer → nginx 502). 512М даёт запас; бокс 8ГБ, сосед не
# страдает. Restart=on-failure ловит реальный runaway.
MemoryMax=512M
CPUQuota=150%
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
NoNewPrivileges=yes
ReadOnlyPaths=/opt/pik
ReadWritePaths=/opt/pik/data
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
